APP_NAME=Dashboard
APP_ENV=staging
APP_KEY=base64:TlBuh86INTTLmbDIJWq+E+AEs8rSHKpaAoqm21KN0sM=
APP_DEBUG=true
APP_URL=http://192.168.109.130

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thesis
DB_USERNAME=root
DB_PASSWORD=Toan1997

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#sendgrid
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Toanf Nef"
MAIL_FROM_ADDRESS=toan@canary-software.com

#Gmail
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=canary.hic@gmail.com
#MAIL_PASSWORD=xwrvtjzweqmhmitu
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME=Admin
#MAIL_FROM_ADDRESS=no-reply@thesis.com



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
